<html>
  <head>
     <title> los 6 sitios másbonitos del mundo</title>
	 <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
     <div class="backgroun">
		<div class="transbox">
			<h1 style="border: 2px solid DodgerBlue;">Los 6 sitios más bonitos del mundo para visitar</h1>
		</div>
	 </div>	
	 <ul>
		<li>
			<a href="#home">INICIO</a>
		</li>
		<li class="dropdown">
			<a href="Hawaii.html" class="dropbtn">LUGAR 1</a>
			<div class="dropdown-content">
				<a href="#">lugar</a>
				<a href="#">pais</a>
				<a href="#">opinión</a>
				<a href="#">fotos</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="MonteFuji.html" class="dropbtn">LUGAR 2</a>
			<div class="dropdown-content">
				<a href="MonteFuji.html">lugar</a>
				<a href="MonteFuji.html">pais</a>
				<a href="MonteFuji.html">opinión</a>
				<a href="MonteFuji.html">fotos</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="MonteFuji.html" class="dropbtn">LUGAR 3</a>
			<div class="dropdown-content">
				<a href="#">lugar</a>
				<a href="#">pais</a>
				<a href="#">opinión</a>
				<a href="#">fotos</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">LUGAR 4</a>
			<div class="dropdown-content">
				<a href="#">lugar</a>
				<a href="#">pais</a>
				<a href="#">opinión</a>
				<a href="#">fotos</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">LUGAR 5</a>
			<div class="dropdown-content">
				<a href="#">lugar</a>
				<a href="#">pais</a>
				<a href="#">opinión</a>
				<a href="#">fotos</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">LUGAR 6</a>
			<div class="dropdown-content">
				<a href="#">lugar</a>
				<a href="#">pais</a>
				<a href="#">opinión</a>
				<a href="#">fotos</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">LUGAR 7</a>
			<div class="dropdown-content">
				<a href="#">lugar</a>
				<a href="#">pais</a>
				<a href="#">opinión</a>
				<a href="#">fotos</a>
			</div>
		</li>
	 </ul>
		
		 
	<h2 style="border: 2px solid DodgerBlue;"><p><font face="comic sans" size="5">Si eres un amante de la naturaleza que está buscando sitios donde irse de vacaciones, has llegado al sitio indicado, nosotros te vamos a mostrar los 6 lugares
	 más bonitos del mundo en nuestra opinión, 6 lugares que te cautivarán con su original belleza.<br> Estos lugares son los siguietes:</font></p></h2>
	 <table  width="1200" border="0">
	 <tr>
		<th align="center"><a href="images/canon4.jpg">
				<div class="canon">
					<div class="transbox">	
						<p><font face="comic sans" size="6">CAÑÓN DEL ANTÍLOPE</font></p>
					</div>
				</div>
			</a>
		<th align="center"><a href="images/har2.jpg">
				<div class="har">
					<div class="transbox">
						<p><font face="comic sans" size="6">HVERAVELLIR</font></p>
					</div>
				</div>
			</a>
		<th align="center"><a href="images/monte.jpg">
				<div class="monte">
					<div class="transbox">
						<p><font face="comic sans" size="6">MONTE FUJI</font></p>
					</div>
				</div>
			</a>
	 <tr>
		<td align="center" ><a href="images/castillo.jpg">
				<div class="cast">
					<div class="transbox">
						<p><font face="comic sans" size="5">CASTILLO DE NEUSCHWANSTEIN</font></p>
					</div>
				</div>
			</a>
		<td><a href="images/haii.jpg">
				<div class="haii">
					<div class="transbox">
						<p><font face="comic sans" size="6">HAWAII</font></p>
					</div>
				</div>
			</a>
		<td><a href="images/haii.jpg">
					
			
     </table>
	 <h2 style="border: 2px solid DodgerBlue;"><p><font face="comic sans" size="5">Somos un grupo de viajeros que aman visit</font></p></h2>
  
  
  
  
  
  
  
  
  
  
  
  </body>
</html>

